<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TodoItems.Views.TodoItemsPage"
             xmlns:models="clr-namespace:TodoItems.Services.Models;assembly=TodoItems.Services"
             xmlns:viewmodels="clr-namespace:TodoItems.Services.ViewModels;assembly=TodoItems.Services"
             x:DataType="viewmodels:TodoItemsViewModel"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem>
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="FAS" Glyph="&#x2b;" Color="{StaticResource White}"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <RefreshView
        IsRefreshing="{Binding IsBusy}"
        Command="{Binding LoadTodoItemsCommand}"
        >
        <CollectionView>
            <CollectionView.EmptyView>
                <StackLayout Padding="20">
                    <Image
                        WidthRequest="100"
                        HeightRequest="100">
                        <Image.Source>
                            <FontImageSource FontFamily="FAS" Glyph="&#xf03e;" Color="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}"/>
                        </Image.Source>
                    </Image>
                    <Label
                        Style="{StaticResource noContentLabelStyle}"
                        Text="No todo items please add some"/>
                </StackLayout>
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:TodoItem">

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>